<circuit Simu_Step_nS="1000" Speed_per="100" type="simulide_0.4" Speed_sps="1000000" reactStep="50" animate="0" noLinAcc="5">

Unique  Id: Node-26: 
Circuit Id: Node-26
<item boardPos="-1e+06,-1e+06" x="-236" circRot="-5.4861292803319049e+303" boardRot="-1000000" mainComp="false" labelx="-16" rotation="0" objectName="Node-26" circPos="0,0" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" hflip="1" vflip="1" id="Node-26" labelrot="0" y="-224" valLabelx="0" labely="-24"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item boardPos="-1e+06,-1e+06" x="-332" circRot="-5.4861292803319049e+303" boardRot="-1000000" mainComp="false" labelx="-16" rotation="0" objectName="Node-21" circPos="0,0" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" hflip="1" vflip="1" id="Node-21" labelrot="0" y="-224" valLabelx="0" labely="-24"/>

Unique  Id: Oscope-18: 
Circuit Id: Oscope-18
<item hflip="1" Expand_Y="200" x="-204" vPos2="0" Probe1="" hTick1="1" rotation="0" Show_id="false" Trigger1="true" Probe2="" vTick2="1" Filter="0.10000000000000001" vPos1="0" Trigger2="true" circPos="0,0" vflip="1" id="Oscope-18" valLabelx="0" labelrot="0" valLabRot="0" objectName="Oscope-18" Autoad1="true" Basic_Y="100" valLabely="0" hTick2="1" Data_Size="200" itemtype="Oscope" boardPos="-1e+06,-1e+06" labely="-80" vTick1="1" Expand_X="240" Autoad2="true" mainComp="false" circRot="8.5054242028926073e-315" boardRot="-1000000" Basic_X="120" Expand="false" y="-400" labelx="-80"/>

Unique  Id: Ground-14: 
Circuit Id: Ground-4
<item boardPos="-1e+06,-1e+06" x="-236" circRot="nan" boardRot="-1000000" mainComp="false" labelx="-16" rotation="0" objectName="Ground-14" circPos="0,0" Show_id="false" valLabRot="0" valLabely="0" itemtype="Ground" hflip="1" vflip="1" id="Ground-4" labelrot="0" y="-208" valLabelx="0" labely="8"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-2
<item boardPos="-1e+06,-1e+06" x="-312" circRot="0" Resistance="100" boardRot="-1000000" mainComp="false" labelx="-12" Unit=" Ω" rotation="0" objectName="Resistor-12" circPos="0,0" Show_id="false" valLabRot="0" valLabely="5" itemtype="Resistor" hflip="1" vflip="1" id="Resistor-2" labelrot="0" y="-224" valLabelx="-12" Show_res="true" labely="-20"/>

Unique  Id: Led-11: 
Circuit Id: Led-3
<item boardPos="-1e+06,-1e+06" x="-268" circRot="2.447305560615064e-316" Resistance="0.59999999999999998" boardRot="-1000000" Threshold="2.3999999999999999" mainComp="false" labelx="-16" rotation="-360" objectName="Led-11" Color="0" circPos="0,0" MaxCurrent="0.029999999999999999" Show_id="false" Grounded="false" valLabRot="0" valLabely="0" itemtype="Led" hflip="1" vflip="1" id="Led-3" labelrot="0" y="-224" valLabelx="0" labely="-24"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item boardPos="-1e+06,-1e+06" x="-384" circRot="1.2455451057515193e-315" Auto_Load="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardRot="-1000000" mainComp="false" labelx="-22" rotation="0" objectName="atmega328-1" circPos="0,0" Mhz="16" Show_id="true" Program="../../Emb-C/Build/Blinky.elf" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" valLabely="0" itemtype="AVR" hflip="1" vflip="1" Init_gdb="false" id="atmega328-1" labelrot="0" y="-336" valLabelx="0" labely="-22" Logic_Symbol="false"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item boardPos="-1e+06,-1e+06" x="-344" circRot="0" enodeid="enode-20" boardRot="-1000000" mainComp="false" labelx="-16" rotation="0" objectName="Connector-15" circPos="0,0" Show_id="false" startpinid="atmega328-1-PB1" endpinid="Node-21-0" pointList="-344,-224,-332,-224" valLabRot="0" valLabely="0" itemtype="Connector" hflip="1" vflip="1" id="Connector-15" labelrot="0" y="-224" valLabelx="0" labely="-24"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item boardPos="-1e+06,-1e+06" x="-296" circRot="0" enodeid="enode-16" boardRot="-1000000" mainComp="false" labelx="-16" rotation="0" objectName="Connector-16" circPos="0,0" Show_id="false" startpinid="Resistor-12-rPin" endpinid="Led-11-lPin" pointList="-296,-224,-284,-224" valLabRot="0" valLabely="0" itemtype="Connector" hflip="1" vflip="1" id="Connector-16" labelrot="0" y="-224" valLabelx="0" labely="-24"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item boardPos="-1e+06,-1e+06" x="-252" circRot="0" enodeid="enode-28" boardRot="-1000000" mainComp="false" labelx="-16" rotation="0" objectName="Connector-17" circPos="0,0" Show_id="false" startpinid="Led-11-rPin" endpinid="Node-26-0" pointList="-252,-224,-236,-224" valLabRot="0" valLabely="0" itemtype="Connector" hflip="1" vflip="1" id="Connector-17" labelrot="0" y="-224" valLabelx="0" labely="-24"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item boardPos="-1e+06,-1e+06" x="-292" circRot="0" enodeid="enode-20" boardRot="-1000000" mainComp="false" labelx="-16" rotation="0" objectName="Connector-20" circPos="0,0" Show_id="false" startpinid="Oscope-18-Pin0" endpinid="Node-21-1" pointList="-292,-400,-332,-400,-332,-224" valLabRot="0" valLabely="0" itemtype="Connector" hflip="1" vflip="1" id="Connector-20" labelrot="0" y="-400" valLabelx="0" labely="-24"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item boardPos="-1e+06,-1e+06" x="-332" circRot="0" enodeid="enode-20" boardRot="-1000000" mainComp="false" labelx="-16" rotation="0" objectName="Connector-22" circPos="0,0" Show_id="false" startpinid="Node-21-2" endpinid="Resistor-12-lPin" pointList="-332,-224,-328,-224" valLabRot="0" valLabely="0" itemtype="Connector" hflip="1" vflip="1" id="Connector-22" labelrot="0" y="-224" valLabelx="0" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item boardPos="-1e+06,-1e+06" x="-236" circRot="0" enodeid="enode-28" boardRot="-1000000" mainComp="false" labelx="-16" rotation="0" objectName="Connector-27" circPos="0,0" Show_id="false" startpinid="Node-26-2" endpinid="Ground-14-Gnd" pointList="-236,-224,-236,-224" valLabRot="0" valLabely="0" itemtype="Connector" hflip="1" vflip="1" id="Connector-27" labelrot="0" y="-224" valLabelx="0" labely="-24"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item boardPos="-1e+06,-1e+06" x="-236" circRot="0" enodeid="enode-28" boardRot="-1000000" mainComp="false" labelx="-16" rotation="0" objectName="Connector-28" circPos="0,0" Show_id="false" startpinid="Node-26-1" endpinid="Oscope-18-Pin1" pointList="-236,-224,-236,-240,-312,-240,-312,-384,-292,-384" valLabRot="0" valLabely="0" itemtype="Connector" hflip="1" vflip="1" id="Connector-28" labelrot="0" y="-224" valLabelx="0" labely="-24"/>
 
</circuit>
