<circuit Speed_per="100" noLinAcc="5" type="simulide_0.4" Simu_Step_nS="1000" animate="0" Speed_sps="1000000" reactStep="50">

Unique  Id: Ground-26: 
Circuit Id: Ground-19
<item boardRot="-1000000" vflip="1" x="-296" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-232" mainComp="false" circPos="0,0" itemtype="Ground" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="nan" objectName="Ground-26" id="Ground-19" labely="8" valLabely="0" labelx="-16"/>

Unique  Id: Led-25: 
Circuit Id: Led-54
<item boardRot="-1000000" vflip="1" x="-328" valLabelx="0" Show_id="false" Resistance="0.59999999999999998" rotation="0" Threshold="2.3999999999999999" labelrot="0" hflip="1" y="-248" mainComp="false" circPos="0,0" itemtype="Led" MaxCurrent="0.029999999999999999" Grounded="false" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="2.447305560615064e-316" objectName="Led-25" id="Led-54" labely="-24" valLabely="0" Color="0" labelx="-16"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-51
<item boardRot="-1000000" vflip="1" x="-368" valLabelx="-22" Show_id="false" Resistance="100" rotation="0" labelrot="0" hflip="1" y="-248" mainComp="false" circPos="0,0" Unit=" 立" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_res="true" valLabRot="0" circRot="0" objectName="Resistor-24" id="Resistor-51" labely="-20" valLabely="4" labelx="-12"/>

Unique  Id: Node-23: 
Circuit Id: Node-47
<item boardRot="-1000000" vflip="1" x="-400" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-320" mainComp="false" circPos="0,0" itemtype="Node" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="nan" objectName="Node-23" id="Node-47" labely="-24" valLabely="0" labelx="-16"/>

Unique  Id: Node-22: 
Circuit Id: Node-44
<item boardRot="-1000000" vflip="1" x="-404" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-392" mainComp="false" circPos="0,0" itemtype="Node" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" objectName="Node-22" id="Node-44" labely="-24" valLabely="0" labelx="-16"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-19
<item boardRot="-1000000" vflip="1" x="-496" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-304" mainComp="false" circPos="0,0" itemtype="Ground" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="nan" objectName="Ground-21" id="Ground-19" labely="8" valLabely="0" labelx="-16"/>

Unique  Id: Fixed Voltage-20: 
Circuit Id: Fixed Voltage-3
<item boardRot="-1000000" vflip="1" x="-428" valLabelx="-16" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-444" Voltage="5" mainComp="false" circPos="0,0" Unit=" V" itemtype="Fixed Voltage" Out="true" boardPos="-1e+06,-1e+06" Show_Volt="true" valLabRot="0" circRot="4.0742319202343329e-312" objectName="Fixed Voltage-20" id="Fixed Voltage-3" labely="-24" valLabely="8" labelx="-64"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-19
<item boardRot="-1000000" vflip="1" x="-492" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-376" mainComp="false" circPos="0,0" itemtype="Ground" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="nan" objectName="Ground-19" id="Ground-19" labely="8" valLabely="0" labelx="-16"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-3
<item boardRot="-1000000" vflip="1" x="-400" valLabelx="-16" Show_id="false" Resistance="4.7000000000000002" rotation="90" labelrot="0" hflip="1" y="-288" mainComp="false" circPos="0,0" Unit=" k立" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_res="true" valLabRot="0" circRot="0" objectName="Resistor-18" id="Resistor-3" labely="-20" valLabely="6" labelx="-12"/>

Unique  Id: Switch-17: 
Circuit Id: Switch-6
<item boardRot="-1000000" vflip="1" x="-456" valLabelx="0" Show_id="false" Norm_Close="false" rotation="0" labelrot="0" hflip="1" y="-392" mainComp="false" circPos="0,0" itemtype="Switch" DT="false" boardPos="-1e+06,-1e+06" Key="" valLabRot="0" circRot="5" objectName="Switch-17" id="Switch-6" Poles="1" labely="-24" valLabely="0" labelx="-16"/>

Unique  Id: Fixed Voltage-16: 
Circuit Id: Fixed Voltage-3
<item boardRot="-1000000" vflip="1" x="-416" valLabelx="-16" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-248" Voltage="5" mainComp="false" circPos="0,0" Unit=" V" itemtype="Fixed Voltage" Out="true" boardPos="-1e+06,-1e+06" Show_Volt="true" valLabRot="0" circRot="4.0742319202343329e-312" objectName="Fixed Voltage-16" id="Fixed Voltage-3" labely="-24" valLabely="8" labelx="-64"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-3
<item boardRot="-1000000" vflip="1" x="-404" valLabelx="-16" Show_id="false" Resistance="4.7000000000000002" rotation="90" labelrot="0" hflip="1" y="-412" mainComp="false" circPos="0,0" Unit=" k立" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_res="true" valLabRot="0" circRot="0" objectName="Resistor-15" id="Resistor-3" labely="-20" valLabely="6" labelx="-12"/>

Unique  Id: Switch-14: 
Circuit Id: Switch-6
<item boardRot="-1000000" vflip="1" x="-456" valLabelx="0" Show_id="false" Norm_Close="false" rotation="0" labelrot="0" hflip="1" y="-320" mainComp="false" circPos="0,0" itemtype="Switch" DT="false" boardPos="-1e+06,-1e+06" Key="" valLabRot="0" circRot="5" objectName="Switch-14" id="Switch-6" Poles="1" labely="-24" valLabely="0" labelx="-16"/>

Unique  Id: atmega328-13: 
Circuit Id: atmega328-3
<item boardRot="-1000000" vflip="1" x="-336" valLabelx="0" Program="../Emb-C/Build/Blinky.elf" Show_id="true" varList="ADCL,ADCH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="0" Init_gdb="false" labelrot="0" hflip="1" y="-388" mainComp="false" circPos="0,0" itemtype="AVR" boardPos="-1e+06,-1e+06" Mhz="16" valLabRot="0" circRot="3.2667968325237894e-316" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="atmega328-13" id="atmega328-3" labely="-20" valLabely="0" Auto_Load="false" Logic_Symbol="false" labelx="0"/>

Unique  Id: Fixed Voltage-12: 
Circuit Id: Fixed Voltage-4
<item boardRot="-1000000" vflip="1" x="-228" valLabelx="-16" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-364" Voltage="5" mainComp="false" circPos="0,0" Unit=" V" itemtype="Fixed Voltage" Out="true" boardPos="-1e+06,-1e+06" Show_Volt="true" valLabRot="0" circRot="4.0742319202343329e-312" objectName="Fixed Voltage-12" id="Fixed Voltage-4" labely="-24" valLabely="8" labelx="-64"/>

Unique  Id: Ground-11: 
Circuit Id: Ground-6
<item boardRot="-1000000" vflip="1" x="-160" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-348" mainComp="false" circPos="0,0" itemtype="Ground" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="nan" objectName="Ground-11" id="Ground-6" labely="8" valLabely="0" labelx="-16"/>

Unique  Id: Potentiometer-10: 
Circuit Id: Potentiometer-12
<item boardRot="-1000000" vflip="1" x="-184" valLabelx="-31" Show_id="false" Resistance="1" rotation="0" labelrot="0" hflip="1" y="-364" mainComp="false" circPos="0,0" Unit=" k立" itemtype="Potentiometer" boardPos="-1e+06,-1e+06" Show_res="true" Value_Ohm="674" valLabRot="0" circRot="0" objectName="Potentiometer-10" id="Potentiometer-12" labely="-40" valLabely="-18" labelx="-16"/>

Unique  Id: Voltimeter-9: 
Circuit Id: Voltimeter-14
<item boardRot="-1000000" vflip="1" x="-260" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-416" mainComp="false" circPos="0,0" itemtype="Voltimeter" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="4" objectName="Voltimeter-9" id="Voltimeter-14" labely="-40" valLabely="0" labelx="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-9
<item boardRot="-1000000" vflip="1" x="-268" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-340" mainComp="false" circPos="0,0" itemtype="Node" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="nan" objectName="Node-8" id="Node-9" labely="-24" valLabely="0" labelx="-16"/>

Unique  Id: Node-7: 
Circuit Id: Node-14
<item boardRot="-1000000" vflip="1" x="-160" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-364" mainComp="false" circPos="0,0" itemtype="Node" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="inf" objectName="Node-7" id="Node-14" labely="-24" valLabely="0" labelx="-16"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-13
<item startpinid="atmega328-13-PC0" boardRot="-1000000" vflip="1" x="-296" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-340" mainComp="false" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-29" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" objectName="Connector-28" id="Connector-13" labely="-24" valLabely="0" pointList="-296,-340,-268,-340" labelx="-16" endpinid="Node-8-0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-8
<item startpinid="Voltimeter-9-lPin" boardRot="-1000000" vflip="1" x="-268" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-400" mainComp="false" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-29" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" objectName="Connector-30" id="Connector-8" labely="-24" valLabely="0" pointList="-268,-400,-268,-340" labelx="-16" endpinid="Node-8-1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-10
<item startpinid="Node-8-2" boardRot="-1000000" vflip="1" x="-268" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-340" mainComp="false" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-29" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" objectName="Connector-31" id="Connector-10" labely="-24" valLabely="0" pointList="-268,-340,-184,-340,-184,-348" labelx="-16" endpinid="Potentiometer-10-PinM"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-11
<item startpinid="Voltimeter-9-rPin" boardRot="-1000000" vflip="1" x="-252" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-400" mainComp="false" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-33" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" objectName="Connector-32" id="Connector-11" labely="-24" valLabely="0" pointList="-252,-400,-160,-400,-160,-364" labelx="-16" endpinid="Node-7-0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-13
<item startpinid="Potentiometer-10-PinB" boardRot="-1000000" vflip="1" x="-168" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-364" mainComp="false" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-33" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" objectName="Connector-34" id="Connector-13" labely="-24" valLabely="0" pointList="-168,-364,-160,-364" labelx="-16" endpinid="Node-7-1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-15
<item startpinid="Node-7-2" boardRot="-1000000" vflip="1" x="-160" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-364" mainComp="false" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-33" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" objectName="Connector-35" id="Connector-15" labely="-24" valLabely="0" pointList="-160,-364,-160,-364" labelx="-16" endpinid="Ground-11-Gnd"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-19
<item startpinid="Fixed Voltage-12-outnod" boardRot="-1000000" vflip="1" x="-212" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-364" mainComp="false" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-37" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" objectName="Connector-36" id="Connector-19" labely="-24" valLabely="0" pointList="-212,-364,-200,-364" labelx="-16" endpinid="Potentiometer-10-PinA"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-25
<item startpinid="Switch-14-pinP0" boardRot="-1000000" vflip="1" x="-472" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-320" mainComp="false" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-39" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" objectName="Connector-38" id="Connector-25" labely="-24" valLabely="0" pointList="-472,-320,-496,-320" labelx="-16" endpinid="Ground-21-Gnd"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-11
<item startpinid="Fixed Voltage-20-outnod" boardRot="-1000000" vflip="1" x="-412" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-444" mainComp="false" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-41" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" objectName="Connector-40" id="Connector-11" labely="-24" valLabely="0" pointList="-412,-444,-404,-444,-404,-428" labelx="-16" endpinid="Resistor-15-lPin"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-29
<item startpinid="Fixed Voltage-16-outnod" boardRot="-1000000" vflip="1" x="-400" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-248" mainComp="false" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-43" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" objectName="Connector-42" id="Connector-29" labely="-24" valLabely="0" pointList="-400,-248,-400,-272" labelx="-16" endpinid="Resistor-18-rPin"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-21
<item startpinid="Switch-17-pinP0" boardRot="-1000000" vflip="1" x="-472" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-392" mainComp="false" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-45" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" objectName="Connector-44" id="Connector-21" labely="-24" valLabely="0" pointList="-472,-392,-492,-392" labelx="-16" endpinid="Ground-19-Gnd"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-30
<item startpinid="Switch-17-switch0pinN" boardRot="-1000000" vflip="1" x="-440" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-392" mainComp="false" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-47" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" objectName="Connector-46" id="Connector-30" labely="-24" valLabely="0" pointList="-440,-392,-404,-392" labelx="-16" endpinid="Node-22-0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-34
<item startpinid="Switch-14-switch0pinN" boardRot="-1000000" vflip="1" x="-440" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-320" mainComp="false" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-49" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" objectName="Connector-48" id="Connector-34" labely="-24" valLabely="0" pointList="-440,-320,-400,-320" labelx="-16" endpinid="Node-23-0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-45
<item startpinid="Node-22-2" boardRot="-1000000" vflip="1" x="-404" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-392" mainComp="false" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-47" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" objectName="Connector-50" id="Connector-45" labely="-24" valLabely="0" pointList="-404,-392,-404,-396" labelx="-16" endpinid="Resistor-15-rPin"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-46
<item startpinid="Node-22-1" boardRot="-1000000" vflip="1" x="-404" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-392" mainComp="false" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-47" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" objectName="Connector-51" id="Connector-46" labely="-24" valLabely="0" pointList="-404,-392,-404,-372,-344,-372" labelx="-16" endpinid="atmega328-13-PD0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-48
<item startpinid="Node-23-2" boardRot="-1000000" vflip="1" x="-400" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-320" mainComp="false" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-49" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" objectName="Connector-52" id="Connector-48" labely="-24" valLabely="0" pointList="-400,-320,-400,-304" labelx="-16" endpinid="Resistor-18-lPin"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-49
<item startpinid="Node-23-1" boardRot="-1000000" vflip="1" x="-400" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-320" mainComp="false" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-49" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" objectName="Connector-53" id="Connector-49" labely="-24" valLabely="0" pointList="-400,-320,-400,-364,-344,-364" labelx="-16" endpinid="atmega328-13-PD1"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-55
<item startpinid="Resistor-24-rPin" boardRot="-1000000" vflip="1" x="-352" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-248" mainComp="false" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-55" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" objectName="Connector-54" id="Connector-55" labely="-24" valLabely="0" pointList="-352,-248,-344,-248" labelx="-16" endpinid="Led-25-lPin"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-57
<item startpinid="Led-25-rPin" boardRot="-1000000" vflip="1" x="-312" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-248" mainComp="false" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-57" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" objectName="Connector-56" id="Connector-57" labely="-24" valLabely="0" pointList="-312,-248,-296,-248" labelx="-16" endpinid="Ground-26-Gnd"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-83
<item startpinid="atmega328-13-PB0" boardRot="-1000000" vflip="1" x="-344" valLabelx="0" Show_id="false" rotation="0" labelrot="0" hflip="1" y="-276" mainComp="false" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-61" boardPos="-1e+06,-1e+06" valLabRot="0" circRot="0" objectName="Connector-60" id="Connector-83" labely="-24" valLabely="0" pointList="-344,-276,-384,-276,-384,-248" labelx="-16" endpinid="Resistor-24-lPin"/>
 
</circuit>
